body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.timesheet-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timesheet-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.timesheet-container form {
    margin-bottom: 20px;
}

.timesheet-container label {
    margin-right: 10px;
}

.timesheet-container input,
.timesheet-container select {
    margin-bottom: 10px;
    padding: 10px;
}

.timesheet-container button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.timesheet-container table {
    width: 100%;
    border-collapse: collapse;
}

.timesheet-container th,
.timesheet-container td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.manager-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manager-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.manager-container select {
    margin-bottom: 10px;
    padding: 10px;
}

.manager-container button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* Add this block to style the Logout button */
.logout-button {

    width: 200px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the button horizontally */
    padding: 10px;
    background-color: yellow; /* Black color */
    color: blue; /* White text */
    border: none;
    cursor: pointer;
    text-decoration: none; /* Remove underline from the anchor inside the button */
    display: block; /* Ensure the anchor takes the full width inside the button */
    text-align: center; /* Center the text inside the button */
    font-size: 16px;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #333; /* Darker shade on hover */
}

