<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timesheet</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="timesheet-container">
        <h2>Timesheet</h2>
        <form action="/" method="post">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="hours_worked">Hours Worked</label>
            <input type="number" id="hours_worked" name="hours_worked" min="0" required>
            <button type="submit">Submit</button>
            <div class="timesheet">
                <h3>Your Timesheet</h3>
                <table>
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Hours Worked</th>
                        <th>Rating</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for date,data in timesheet.items() %}
                    <tr>
                        <td>{{date}}</td>
                        <td>{{data.hours_worked}}</td>
                        <td>{{data.rating if data.rating else 'Not rated yet' }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>

    </div>
    <a href="/logout" class="logout-button">
    Logout
    </a>

</body>
</html>