<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<div class="login_container">
    <h2>Login</h2>
    {% if error %}
    <p class="error">{{error}}</p>
    {% endif %}
    <form action="{{ url_for('login')}}" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" > Login </button>
    </form>
</div>

</body>
</html>