<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
<div class ="manager-container">
    <h2>Manager</h2>
    <div class="timesheets">
        <h3>Employee Timesheets </h3>
        <form action="/manager" method="Post">
        <select name="employee">
            {% for employee, timesheet in timesheets.items() %}
            <option value="{{employee}}">{{employee}}</option>
            {% endfor %}
        </select>
        <input type="date" name="date" required>
        <label for="rating"> Rating</label>
        <select id="rating" name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <button type="submit">Rate</button>
        </form>
    </div>
    <div class="timesheet">
        <h2>Manager Dashboard</h2>
    <table>
        <thead>
            <tr>
                <th>Employee</th>
                <th>Date</th>
                <th>Hours Worked</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for employee, timesheet in timesheets.items() %}
            {% for date, details in timesheet.items() %}
            <tr>
                <td>{{ employee }}</td>
                <td>{{ date }}</td>
                <td>{{ details.hours_worked }}</td>
                <td>{{ details.rating }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
    </div>
<a href="/logout" class="logout-button">
    Logout
</a>
</body>
</html>